{
  "name": "davirson",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "check": "npm run lint && tsc --noEmit && npm run check:scripts && npm test && npm run check:dict && npm run check:artifacts && npm run check:figures",
    "check:dict": "tsx scripts/check-dictionaries.ts",
    "check:artifacts": "tsx scripts/check-artifacts.ts",
    "check:routes": "node scripts/check-routes.mjs",
    "latex": "tsx scripts/generate-cv-latex.ts",
    "cv": "npm run latex && node scripts/compile-cv.mjs",
    "atlas": "node scripts/generate-atlas-figure.mjs",
    "icons": "python scripts/generate-icons.py",
    "snapshot": "node scripts/refresh-snapshot.mjs",
    "check:figures": "tsx scripts/check-figures.ts",
    "check:scripts": "tsc -p scripts --noEmit",
    "check:weight": "node scripts/check-weight.mjs",
    "test": "node --import tsx --test \"tests/**/*.test.ts\""
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "d3-array": "^3.2.4",
    "d3-color": "^3.1.0",
    "d3-geo": "^3.1.1",
    "d3-interpolate": "^3.0.1",
    "d3-scale": "^4.0.2",
    "next": "16.3.6",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "topojson-client": "^3.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/d3-array": "^3.2.2",
    "@types/d3-color": "^3.1.3",
    "@types/d3-geo": "^3.1.1",
    "@types/d3-interpolate": "^3.0.4",
    "@types/d3-scale": "^4.0.9",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/topojson-client": "^3.1.5",
    "eslint": "^10",
    "eslint-config-next": "16.3.6",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5"
  }
}
